.seats {
  display: flex;
  gap: 20px;
  margin-top: 20px;

  h5 {
    margin-bottom: 10px;
  }

  .seatsLeft {
    width: 35%;

    .seatsLeftContainer {
      display: flex;
      flex-direction: column;
      border: 1px solid #ededed;
      height: 250px;
      overflow-y: scroll;
      overflow-x: hidden;
      margin-bottom: 30px;

      // gap: 20px;
      .title {
        position: sticky;
        top: 0;
        background: #ededed;
        padding: 15px 5px;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 500;
        color: #828282;
      }

      hr {
        width: 100%;
        margin: 2.5px;
      }
    }
  }

  .seatsRight {
    width: 65%;

    .legend {
      display: flex;
      justify-content: space-between;
    }

    .filters {
      display: flex;
      gap: 20px;
      margin-top: 30px;
      font-size: 12px;

      .highlighted {
        background: #fd5901;
        color: white;
        font-weight: 600;
      }

      // .tag {
      //   padding: 5px;
      // }

      .filter {
        padding: 5px 20px;
        background: rgba(225, 225, 225, 0.59);
        border-radius: 5px;

        &:hover {
          cursor: pointer;
        }
      }

      .highlighted {
        color: white;
        background: rgba(253, 89, 1, 0.59);
      }
    }

    .birthSelector {
      margin: 20px 0;

      label {
        font-weight: 600;
        font-size: 13px;
      }

      select {
        background-color: rgba(225, 225, 225, 0.59);
        height: 25px;
        font-size: 13px;
        border-radius: 5px;
        padding: 0 15px;
        margin: 0 10px;
        border: none;
      }
    }

    .bus {
      margin-top: 30px;
      min-height: 250px;
      height: fit-content;
      display: flex;
      border: 1px solid #828282;

      .driver {
        height: auto;
        width: 10%;
        background: rgba(253, 89, 1, 0.19);
        display: flex;
        align-items: start;
        justify-content: center;

        img {
          margin-top: 20px;
        }
      }

      .gridContainer {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .vertical {
          transform: rotate(90deg);
          margin-bottom: 20px;
        }

        h4 {
          text-align: center;
          font-size: 12px;
        }

        table:nth-child(2) {
          border-bottom: #bebebe 1px solid;
        }

        table {
          flex-grow: 1;

          tbody {
            tr {
              height: 20px;

              td {
                img {
                  max-width: 30px;

                  &:hover {
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
      }

      .seatsContainer {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;

        .seatsOne,
        .seatsTwo {
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: center;

          .row {
            display: flex;
            justify-content: space-around;
            width: 100%;

            img {
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .continue {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .price {
      display: flex;
      align-items: end;
      justify-content: space-between;

      .selectedSeat {
        span {
          font-size: 15px;
          font-weight: 500;
        }

        p {
          font-size: 13px;
          font-weight: 400;
        }
      }

      p {
        font-weight: 600;
      }
    }
  }
}

@media (max-width: 820px) {
  .seats {
    .seatsRight {
      .bus {
        .driver {
          width: 12%;
          max-width: 20px;

          img {
            max-width: 15px;
          }
        }

        .gridContainer {
          width: 98%;

          table {
            tbody {
              tr {
                height: 20px;

                td {
                  img {
                    width: 20px;

                    &:hover {
                      cursor: pointer;
                    }
                  }
                }
              }
            }
          }
        }

        .seatsContainer {
          padding: 10px;

          .seatsOne,
          .seatsTwo {
            .row {
              img {
                height: 18px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 426px) {
  .seats {
    flex-direction: column;
    padding: 10px;
    margin-top: 0;

    .seatsLeft,
    .seatsRight {
      width: 100%;

      .bus {
        overflow-x: auto;
        min-height: 250px;

        .gridContainer {
          table {
            tbody {
              tr {
                td {
                  img {
                    width: 100px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .seatsLeft {
      .pickup-and-drop-container {
        display: flex;

        &>div {
          width: 50%;
        }
      }
    }
  }
}